POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_HOST='rabbitmq'

REDIS_HOST='redis'

POSTGRES_API_DB='api_postgres_db'
POSTGRES_DOCUMENTS_DB='documents_postgres_db'
POSTGRES_REGISTRATOR_DB='external_registrator_db'
POSTGRES_REPORTS_ORDERS_DB='reports_orders_postgres_db'

SMTP_EMAIL='accountemitter@ya.ru'
SMTP_PASSWORD='vnmfqsdcgyrjvtvf'
SMTP_HOST='smtp.yandex.ru'

TG_TOKEN= 'changeme'

# ConnectionStrings
ConnectionStrings__Redis='redis:6380'
ConnectionStrings__RabbitMqUri='amqp://guest:guest@rabbitmq:5672/'
RabbitMqInitOptions__RabbitMqUri='amqp://guest:guest@rabbitmq:5672/'
ConnectionStrings__EmitterPersonalAccountDbContext='User ID=postgres;Password=postgres;Host=api_postgres_db;Port=5432;Database=api_postgres_db;'
ConnectionStrings__DocumentsDbContext='User ID=postgres;Password=postgres;Host=documents_postgres_db;Port=5432;Database=documents_postgres_db;'
#ConnectionStrings__ExternalOrderReportsServiceDbContext='User ID=postgres;Password=postgres;Host=reports_orders_postgres_db;Port=5432;Database=reports_orders_postgres_db;'
ConnectionStrings__RegistratorDbContext='User ID=postgres;Password=postgres;Host=external_registrator_db;Port=5432;Database=external_registrator_db;'