POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_HOST='rabbitmq'

REDIS_HOST='redis'

POSTGRES_API_DB='api_postgres_db'
POSTGRES_DOCUMENTS_DB='documents_postgres_db'
POSTGRES_REGISTRATOR_DB='external_registrator_db'
#POSTGRES_REPORTS_ORDERS_DB='reports_orders_postgres_db'
POSTGRES_REPORTS_DB='report_postgres_db'
POSTGRES_AUDIT_DB='audit_log_postgres_db'

SMTP_EMAIL='accountemitter@ya.ru'
SMTP_PASSWORD='vnmfqsdcgyrjvtvf'
SMTP_HOST='smtp.yandex.ru'

NEXUS_SSL_KEYSTORE_PASSWORD='87ihagof'

# ConnectionStrings
ConnectionStrings__Redis='redis:6380'
ConnectionStrings__RabbitMqUri='amqp://guest:guest@rabbitmq:5672/'
RabbitMqInitOptions__RabbitMqUri='amqp://guest:guest@rabbitmq:5672/'
ConnectionStrings__EmitterPersonalAccountDbContext='User ID=postgres;Password=postgres;Host=api_postgres_db;Port=5432;Database=api_postgres_db;'
ConnectionStrings__DocumentsDbContext='User ID=postgres;Password=postgres;Host=documents_postgres_db;Port=5432;Database=documents_postgres_db;'
ConnectionStrings__ExternalOrderReportServiceDbContext='User ID=postgres;Password=postgres;Host=report_postgres_db;Port=5432;Database=report_postgres_db;'
ConnectionStrings__RegistratorDbContext='User ID=postgres;Password=postgres;Host=external_registrator_db;Port=5432;Database=external_registrator_db;'
ConnectionStrings__AuditServiceDbContext='User ID=postgres;Password=postgres;Host=audit_log_postgres_db;Port=5432;Database=audit_log_postgres_db;'

RegistratorEndpointOptions__Download='http://mock_registrator_service:8080/api/LoadPdfFromStorage?code_doc='
RegistratorEndpointOptions__ListOfShareholders='http://mock_registrator_service:8080/api/ListOfShareholdersForMeetingNotSign?r='
RegistratorEndpointOptions__ReeRep='http://mock_registrator_service:8080/api/ReeRepNotSign?r='
RegistratorEndpointOptions__DividendList='http://mock_registrator_service:8080/api/ReportAboutDividendListNotSignController?r='